<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>food website</title>
        <!--font awesom cdn link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>"
        
        <!--custom css file link-->
        <link rel="stylesheet" href="css code.css">
        
        
    </head>
    <body>
        <!--header section start-->
        <header>
            <a href="#" class="logo"><i class="fa-solid fa-burger"></i>food</a>
            <div id="menu-bar" class="fas fa-bars"></div>
            <nav class="navbar">
                <a href="index.html.html">home</a>
                <div class="dropdown">
                    <button class="dropbtn"><h3>Menu</h3></button>
                    <div class="dropdown-content">
                    <a href="Speciality.html">speciality</a>
                    <a href="popular.html">popular</a>
                    <a href="gallery.html">gallery</a>
                    </div>
                  </div>
                <a href="order.html">order</a>
                <a href="contact.html">contact</a>
            </nav>


        </header>
        <!--header section ends-->


<br><br><br><br><br>


            <div class="container">
                <h1>Contact Us</h1>
                <br>
                <br>
                <center>
                <ul class="contact-info">
                    <li><a href="tel:+447535672815">WhatsApp: +447535672815</a></li>
                    <li><a href="https://www.facebook.com/yourpage">Facebook</a></li>
                    <li><a href="https://www.instagram.com/yourpage">Instagram</a></li>
                    <!-- Add more contact information or social media links here -->
                </ul></center>
            </div>
           


              
 
   
           




<!--Footer section starts-->

<section class="footer">
    <div class="share">
    <a href="#" class="btn">Facebook</a>
    <a href="#" class="btn">Twitter</a>
    <a href="#" class="btn">Instagram</a>
    <a href="#" class="btn">Pinterest</a>
    <a href="#" class="btn">Linkedin</a>
    </div>
    <h1 class="credit">created by <span>mr.ahmad</span>| all rights reserved</h1>
</section>
<!--footer section ends-->
 <!--custom js file links-->
 <script src="java code.js"></script>




        </body>
        </html>