<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>food website</title>
        <!--font awesom cdn link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>"
        
        <!--custom css file link-->
        <link rel="stylesheet" href="css code.css">
        
    </head>
    <body>
        <!--header section start-->
        <header>
            <a href="#" class="logo"><i class="fa-solid fa-burger"></i>food</a>
            <div id="menu-bar" class="fas fa-bars"></div>
            <nav class="navbar">
                <a href="index.html.html">home</a>
                <div class="dropdown">
                    <button class="dropbtn"><h3>Menu</h3></button>
                    <div class="dropdown-content">
                    <a href="Speciality.html">speciality</a>
                    <a href="popular.html">popular</a>
                    <a href="gallery.html">gallery</a>
                    </div>
                  </div>
                <a href="gallery.html">gallery</a>
                <a href="order.html">order</a>
                <a href="contact.html">contact</a>
            </nav>


        </header>
        <!--header section ends-->


        <br><br><br>
<!--gallery section starts-->

<section class="gallery" id="gallery">
    <h1 class="heading">our food<span>gallery</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="./source/33.jpg">
            <div class="content">
                <h3>tasty food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Facilis molestias corrupti </p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="./source/43.jpg">
            <div class="content">
                <h3>tasty food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Facilis molestias corrupti </p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="./source/46.jpg">
            <div class="content">
                <h3>tasty food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Facilis molestias corrupti </p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="./source/47.jpg">
            <div class="content">
                <h3>tasty food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Facilis molestias corrupti </p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="./source/49.jpg">
            <div class="content">
                <h3>tasty food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Facilis molestias corrupti </p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="./source/52.jpg">
            <div class="content">
                <h3>tasty food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Facilis molestias corrupti </p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="./source/53.jpg">
            <div class="content">
                <h3>tasty food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Facilis molestias corrupti </p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="./source/54.jpg">
            <div class="content">
                <h3>tasty food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis molestias corrupti </p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="./source/55.jpg">
            <div class="content">
                <h3>tasty food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis molestias corrupti </p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>

    </div>
</section>

<!--gallery section ends-->

              
 
   
           




<!--Footer section starts-->

<section class="footer">
    <div class="share">
    <a href="#" class="btn">Facebook</a>
    <a href="#" class="btn">Twitter</a>
    <a href="#" class="btn">Instagram</a>
    <a href="#" class="btn">Pinterest</a>
    <a href="#" class="btn">Linkedin</a>
    </div>
    <h1 class="credit">created by <span>mr.ahmad</span>| all rights reserved</h1>
</section>
<!--footer section ends-->
 <!--custom js file links-->
 <script src="java code.js"></script>




        </body>
        </html>