<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>food website</title>
        <!--font awesom cdn link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>"
        
        <!--custom css file link-->
        <link rel="stylesheet" href="css code.css">
        
    </head>
    <body>
        <!--header section start-->
        <header>
            <a href="#" class="logo"><i class="fa-solid fa-burger"></i>food</a>
            <div id="menu-bar" class="fas fa-bars"></div>
            <nav class="navbar">
                <a href="index.html.html">home</a>
                <div class="dropdown">
                    <button class="dropbtn"><h3>Menu</h3></button>
                    <div class="dropdown-content">
                    <a href="Speciality.html">speciality</a>
                    <a href="popular.html">popular</a>
                    <a href="gallery.html">gallery</a>
                    </div>
                  </div>
                <a href="order.html">order</a>
                <a href="contact.html">contact</a>
            </nav>


        </header>
        <!--header section ends-->
<br><br><br><br><br><r><br><br><br></r>

<!--Steps section start-->

<section class="steps">
    <div class="box">
        <img src="./source/27.png">
        <h3>choose your favorite foood</h3>
    </div>
    <div class="box">
        <img src="./source/28.png">
        <h3>free and fast delivery</h3>
    </div>
    <div class="box">
        <img src="./source/29.png">
        <h3>easy payements methods</h3>
    </div>
    <div class="box">
        <img src="./source/32.png">
        <h3>and finally enjoy your food</h3>
    </div>
</section>




<!--step section ends-->




<!--Order section starts-->


<section class="order" id="order">
    <h1 class="heading"><span>order</span>now</h1>
    <div class="row">
        <div class="image">
            <img src="./source/64.jpg">
        </div>
        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="food name">
            </div>
            <textarea placeholder="address" name="" id="" cols="30" rows="10"></textarea>
       <input type="submit" value="order now" class="btn">
        </form>
    </div>
</section>

<!--order section ends-->


              
 
   
           




<!--Footer section starts-->

<section class="footer">
    <div class="share">
    <a href="#" class="btn">Facebook</a>
    <a href="#" class="btn">Twitter</a>
    <a href="#" class="btn">Instagram</a>
    <a href="#" class="btn">Pinterest</a>
    <a href="#" class="btn">Linkedin</a>
    </div>
    <h1 class="credit">created by <span>mr.ahmad</span>| all rights reserved</h1>
</section>
<!--footer section ends-->
 <!--custom js file links-->
 <script src="java code.js"></script>




        </body>
        </html>