<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>food website</title>
        <!--font awesom cdn link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>"
        
        <!--custom css file link-->
        <link rel="stylesheet" href="css code.css">
        
    </head>
    <body>
        <!--header section start-->
        <header>
            <a href="#" class="logo"><i class="fa-solid fa-burger"></i>food</a>
            <div id="menu-bar" class="fas fa-bars"></div>
            <nav class="navbar">
                <a href="index.html.html">home</a>
                <div class="dropdown">
                    <button class="dropbtn"><h3>Menu</h3></button>
                    <div class="dropdown-content">
                    <a href="Speciality.html">speciality</a>
                    <a href="popular.html">popular</a>
                    <a href="gallery.html">gallery</a>
                    </div>
                  </div>
                <a href="popular.html">popular</a>
             
                <a href="order.html">order</a>
                <a href="contact.html">contact</a>
            </nav>


        </header>
        <!--header section ends-->

        <br><br><br>
<!--popular section starts-->

<section class="popular" id="popular">
    <h1 class="heading">most<span>popular</span>foods</h1>
    <div class="box-container">
        <div class="box">
            <span class="price">$5 - $20</span>
            <img src="./source/22.jpg">
            <h3>tasty burgers</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price">$5 - $20</span>
            <img src="./source/21.jpg">
            <h3>tasty cakes</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price">$5 - $20</span>
            <img src="./source/24.jpg">
            <h3>tasty sweets</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price">$5 - $20</span>
            <img src="./source/19.jpg">
            <h3>tasty cup cakes</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price">$5 - $20</span>
            <img src="./source/18.jpg">
            <h3>cold drinks</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price">$5 - $20</span>
            <img src="./source/23.jpg">
            <h3>cold ice-cream</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">order now</a>
        </div>
    </div>

</section>



<!--popular section ends-->


<!--Footer section starts-->

<section class="footer">
    <div class="share">
    <a href="#" class="btn">Facebook</a>
    <a href="#" class="btn">Twitter</a>
    <a href="#" class="btn">Instagram</a>
    <a href="#" class="btn">Pinterest</a>
    <a href="#" class="btn">Linkedin</a>
    </div>
    <h1 class="credit">created by <span>mr.ahmad</span>| all rights reserved</h1>
</section>
<!--footer section ends-->
 <!--custom js file links-->
 <script src="java code.js"></script>




        </body>
        </html>