<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>food website</title>
        <!--font awesom cdn link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>"
        
        <!--custom css file link-->
        <link rel="stylesheet" href="css code.css">
        
    </head>
    <body>
        <!--header section start-->
        <header>
            <a href="#" class="logo"><i class="fa-solid fa-burger"></i>food</a>
            <div id="menu-bar" class="fas fa-bars"></div>
            <nav class="navbar">
                <a href="index.html.html">home</a>
               
                <div class="dropdown">
                    <button class="dropbtn"><h3>Menu</h3></button>
                    <div class="dropdown-content">
                    <a href="Speciality.html">speciality</a>
                    <a href="popular.html">popular</a>
                    <a href="gallery.html">gallery</a>
                    </div>
                  </div>
                  <a href="Speciality.html">speciality</a>
                <a href="order.html">order</a>
                <a href="contact.html">contact</a>
            </nav>


        </header>

<br><br><br>
        <!--speciality section starts-->

<section class="speciality" id="speciality">
    <h1 class="heading">our<span>speciality</span></h1>
    <div class="box-container">

        <div class="box">
            <img class="image" src="./source/15.jpg">
            <div class="content">
                <img src="./source/3.png">
                <h3>tasty burger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet eligendi delectus distinctio voluptate qui optio laboriosam soluta velit architecto nostrum amet, modi iusto tempore autem nihil quaerat, officia, temporibus molestiae!</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="./source/5.jpg">
            <div class="content">
                <img src="./source/6.png">
                <h3>tasty pizza</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet eligendi delectus distinctio voluptate qui optio laboriosam soluta velit architecto nostrum amet, modi iusto tempore autem nihil quaerat, officia, temporibus molestiae!</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="./source/16.jpg">
            <div class="content">
                <img src="./source/7.png">
                <h3>cold ice-cream</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet eligendi delectus distinctio voluptate qui optio laboriosam soluta velit architecto nostrum amet, modi iusto tempore autem nihil quaerat, officia, temporibus molestiae!</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="./source/9.jpg">
            <div class="content">
                <img src="./source/10.png">
                <h3>cold drinks</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet eligendi delectus distinctio voluptate qui optio laboriosam soluta velit architecto nostrum amet, modi iusto tempore autem nihil quaerat, officia, temporibus molestiae!</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="./source/12.jpg">
            <div class="content">
                <img src="./source/11.png">
                <h3>tasty sweets</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet eligendi delectus distinctio voluptate qui optio laboriosam soluta velit architecto nostrum amet, modi iusto tempore autem nihil quaerat, officia, temporibus molestiae!</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="./source/13.jpg">
            <div class="content">
                <img src="./source/14.png">
                <h3>healthy breakfast</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet eligendi delectus distinctio voluptate qui optio laboriosam soluta velit architecto nostrum amet, modi iusto tempore autem nihil quaerat, officia, temporibus molestiae!</p>
            </div>
        </div>
    </div>
</section>

<!--speciality section ends-->


<!--Footer section starts-->

<section class="footer">
    <div class="share">
    <a href="#" class="btn">Facebook</a>
    <a href="#" class="btn">Twitter</a>
    <a href="#" class="btn">Instagram</a>
    <a href="#" class="btn">Pinterest</a>
    <a href="#" class="btn">Linkedin</a>
    </div>
    <h1 class="credit">created by <span>mr.ahmad</span>| all rights reserved</h1>
</section>
<!--footer section ends-->
 <!--custom js file links-->
 <script src="java code.js"></script>
        </body>
        </html>